/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/scss/bootstrap";
body {
    background: url(https://i.postimg.cc/tT3jj7kq/sfondo.jpg);
  }

* {
  font-family: 'Bebas Neue', cursive;
}

.intro {
  margin-left: 20%;
  padding-top: 10%;
}
.titolo {
  color: darkred;
  font-size: 2rem;
  text-shadow: 1px 1px 1px black;
  font-family: 'Bebas Neue', cursive;
}
.sotto {
  color: #777;
}

.box {
  background-color: rgba(0, 0, 0, 0.74);
  padding: 10%;
  width: 100%;
  border-radius: 10px;
  color: darkred;
  letter-spacing: 2px;
  font-size: 20px;
}

.subscribe {
  width: 50%;
  position: relative;
  padding: 10%;
}

.login {
  width: 50%;
  position: relative;
  padding: 10%;
}

.utente {
  background-color: rgba(0, 0, 0, 0.74);
  margin-left: 40%;
  margin-top: 10%;
  font-family: 'Bebas Neue', cursive;
}

.movie {
  margin-left: 20%;
  width: 80%;
  font-family: 'Bebas Neue', cursive;
}

.carta {
  height: 95%;
}

.locandina {
  width: 100%;
  filter: brightness(0.7);
}

.locandina:hover {
  filter: brightness(1);
  cursor: crosshair;
}

.dettagliFilm {
  background-color: #777;
  margin-top: -60%;
  padding: 2rem;
  z-index: 2;
  position: relative;
}

.text-grigio {
  color: #666;
}
